base_url=https://shubhamfilecloudtest.filecloudonline.com
admin_login_url=/admin/adminlogin
group_creation_url=/admin/addgroup
group_deletion_url=/admin/deletegroup
user_creation_url=/admin/adduser
user_deletion_url=/admin/deleteuser
add_user_to_group_url=/admin/addmembertogroup
user_login_url=/core/loginguest
upload_url=/core/upload
get_versions_url=/core/getversions
user_data=users_list.json
group_ids=group_ids.json
file_to_upload=files/abc.docx